{
  "name": "abrxs-studio",
  "version": "0.2.0-vision",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @abrxs/studio-web",
    "dev:web": "npm run dev -w @abrxs/studio-web",
    "desktop:dev": "npm run dev -w @abrxs/studio-desktop",
    "build": "npm run build -w @abrxs/studio-web",
    "build:web": "npm run build -w @abrxs/studio-web",
    "desktop:build": "npm run build -w @abrxs/studio-desktop",
    "desktop:check": "npm run check -w @abrxs/studio-desktop",
    "desktop:assets": "./scripts/ensure-desktop-assets.sh",
    "vision:dev": "npm run dev -w @abrxs/vision",
    "vision:typecheck": "npm run typecheck -w @abrxs/vision",
    "vision:build": "npm run build -w @abrxs/vision",
    "vision:build:pages": "npm run build:pages -w @abrxs/vision",
    "vision:cli": "npm run cli -w @abrxs/vision --",
    "vision:pro:cli": "npm run pro:cli -w @abrxs/vision --",
    "vision:smoke": "npm run smoke -w @abrxs/vision",
    "vision:v2:smoke": "npm run v2:smoke -w @abrxs/vision",
    "vision:v25:smoke": "npm run v25:smoke -w @abrxs/vision",
    "vision:v26:smoke": "npm run v26:smoke -w @abrxs/vision",
    "vision:assistant:smoke": "npm run assistant:smoke -w @abrxs/vision",
    "vision:mcp": "npm run mcp -w @abrxs/vision",
    "vision:mcp:smoke": "npm run mcp:smoke -w @abrxs/vision",
    "vision:director:mcp": "npm run director:mcp -w @abrxs/vision",
    "vision:director:mcp:smoke": "npm run director:mcp:smoke -w @abrxs/vision",
    "vision:pro:mcp": "npm run pro:mcp -w @abrxs/vision",
    "vision:pro:mcp:smoke": "npm run pro:mcp:smoke -w @abrxs/vision",
    "vision:desktop:dev": "npm run desktop:dev -w @abrxs/vision",
    "vision:desktop:check": "npm run desktop:check -w @abrxs/vision",
    "vision:desktop:test": "npm run desktop:test -w @abrxs/vision",
    "vision:desktop:build": "npm run desktop:build -w @abrxs/vision",
    "typecheck": "npm run typecheck -w @abrxs/studio-web",
    "check": "npm run typecheck && npm run doctor",
    "doctor": "node scripts/doctor.mjs"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  },
  "engines": {
    "node": ">=20 <25"
  }
}
